REACT_APP_API_URL = http://localhost:4000

# Firebase Config

FIREBASE_API_KEY = AIzaSyBENjIfqT98gJzVqVRz-mRSSZY2sySDHqQ
FIREBASE_AUTH_DOMAIN = metazare-clients.firebaseapp.com
FIREBASE_PROJECT_ID = metazare-clients
FIREBASE_STORAGE_BUCKET = metazare-clients.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 812281073106
FIREBASE_APP_ID = 1:812281073106:web:b3c45b93c266544db14c0b
FIREBASE_MEASUREMENT_ID = G-YD22KF4W0H
